# Week 8 Instructor-led Lab: Advanced Data Manipulation  
**Author:** Thomas J. Greenberg  
**Course:** BGEN632 – Graduate Introduction to Python  
**Term:** Spring 2025  
**Date:** April 18, 2025  
## Setup & Dataset
- Dataset: `C:/MySystem/School/Python/GitHubStuff/week8labs/github_teams.csv`
- This lab focuses on piping (`()`) and method chaining in pandas.
- Based on real-world, anonymized GitHub team activity data.

In [1]:
import pandas as pd

In [2]:
path = "C:/MySystem/School/Python/GitHubStuff/week8labs/github_teams.csv"
df = pd.read_csv(path)
df_copy = df.copy()

---

### Task 3.1 – Select Columns  
Return the following three columns and preview the first five rows:
- `Team_type`  
- `human_work`  
- `work_per_human`

In [3]:
df_copy[['Team_type', 'human_work', 'work_per_human']].head()

   Team_type  human_work  work_per_human
0  human-bot          66       33.000000
1      human          62       31.000000
2      human         211       30.142857
3  human-bot       14579       62.303419
4  human-bot        1625       42.763158

### Task 3.2 – Regex select columns ending in 't'  
Use `filter()` with regex to select **columns that end in the letter 't'**. Preview the first five rows.

In [4]:
df_copy.filter(regex='t$').head()

,human_members_count,bot_members_count,human_PRReviewComment,bot_PRReviewComment,issues_count
0,2,1,4,0,8.0
1,2,0,0,0,NaN
2,7,0,1,0,46.0
3,234,12,1170,0,4757.0
4,38,8,152,0,777.0

### Task 3.3 – Sort descending by Team_size_class, human_work, work_per_human  
Use `sort_values()` and set `ascending=False` for all columns. Preview the top 5 rows.

In [5]:
(df_copy
 .sort_values(by=['Team_size_class', 'human_work', 'work_per_human'], ascending=False)
 .head()
)

,name_h,Team_type,Team_size_class,human_members_count,bot_members_count,human_work,work_per_human,human_gini,human_Push,human_IssueComments,human_PRReviewComment,human_MergedPR,bot_work,bot_Push,bot_IssueComments,bot_PRReviewComment,bot_MergedPR,eval_survival_day_median,issues_count
559,WLaEz_1Nf-YWzHZa8bBgAA/pLoAhZ1cbPT38VYoSdXGmg,human,Small,3,0,3040,1013.333333,0.292105,434,2606,0,0,0,0,0,0,0,3.0,365.0
209,eIPosZ68E2LjtaixYK65EQ/0Rp6D1ZR1w4YspfD1H-PfA,human-bot,Small,3,1,1639,546.333333,0.413260,1114,283,223,19,156,0,156,0,0,21.0,204.0
410,pxIFRbeuXsUzHtQB3vDwVA/JlkO4fgLE3bD5QjXcU-0CQ,human-bot,Small,3,1,913,304.333333,0.549836,130,507,271,5,53,0,53,0,0,50.0,108.0
268,hXoZRbHPbVxh--funPXSiw/iNU0l_SpKVjGfHOp8vUt8w,human-bot,Small,2,2,910,455.000000,0.065934,207,369,334,0,114,0,114,0,0,4.0,64.0
603,zTj5tlMWgotzJmQl7BP8wQ/iQ914_smScbUO8BI9JlE6A,human-bot,Small,3,1,855,285.000000,0.474854,423,59,373,0,26,0,26,0,0,NaN,NaN

### Task 3.4 – Human-bot teams with 3+ bots  
Use `query()` to filter for teams where `Team_type == "human-bot"` and `bot_members_count >= 3`.

In [6]:
(df_copy
 .query('Team_type == "human-bot" and bot_members_count >= 3')
 .head()
)

,name_h,Team_type,Team_size_class,human_members_count,bot_members_count,human_work,work_per_human,human_gini,human_Push,human_IssueComments,human_PRReviewComment,human_MergedPR,bot_work,bot_Push,bot_IssueComments,bot_PRReviewComment,bot_MergedPR,eval_survival_day_median,issues_count
3,_l5u7I5p4thtW5SjR_9_4w/aZNCdVXta7fh7eCMzZP1CA,human-bot,Large,234,12,14579,62.303419,0.738342,1942,11430,1170,37,1972,0,1972,0,0,1.0,4757.0
4,_l5u7I5p4thtW5SjR_9_4w/m_FpD7PKQHqVXHn2bh7u2g,human-bot,Large,38,8,1625,42.763158,0.666607,203,1270,152,0,302,0,302,0,0,2.0,777.0
89,5Is-_ie16OEGmW1arZm8qg/8UeSk2P76pTG7pPLtxsHTQ,human-bot,Large,17,4,7412,436.000000,0.439621,4182,1257,1917,56,358,5,202,151,0,2.0,495.0

### Task 3.5 – Human teams, Large, gini >= 0.75  
Use `query()` to find teams where:  
- `Team_type == 'human'`  
- `Team_size_class == 'Large'`  
- `human_gini >= 0.75`  
Return the first five rows.

In [7]:
(df_copy
 .query('Team_type == "human" and Team_size_class == "Large" and human_gini >= 0.75')
 .head()
)

,name_h,Team_type,Team_size_class,human_members_count,bot_members_count,human_work,work_per_human,human_gini,human_Push,human_IssueComments,human_PRReviewComment,human_MergedPR,bot_work,bot_Push,bot_IssueComments,bot_PRReviewComment,bot_MergedPR,eval_survival_day_median,issues_count
138,ASYGR96YA91p3z7MNKjZCA/IB2pZ8ygcvNnlxUdysjSFA,human,Large,12,0,1655,137.916667,0.799446,793,684,178,0,0,0,0,0,0,4.0,190.0
285,IiUao8vA_zm_uEIVVLI-Sw/91ya8vlSP8qgwCllH_6BSw,human,Large,25,0,3599,143.960000,0.863507,1249,2350,0,0,0,0,0,0,0,0.0,1245.0
505,uLHPO58cQefwrJUbyhYOKQ/7YWOP8uDEeKDHQMWKqOoYA,human,Large,48,0,5748,119.750000,0.782040,1715,3891,142,0,0,0,0,0,0,0.0,1200.0
582,y8Jw59EHVSrsluSuhR5okg/V5vb074jNkzg4YCKforX1Q,human,Large,8,0,277,34.625000,0.781137,275,2,0,0,0,0,0,0,0,NaN,NaN

### Task 3.6 – Count Small or Large Teams

Use `query()` to count how many teams are classified as either:

- `Team_size_class == 'Small'`
- or `Team_size_class == 'Large'`

In [8]:
count_3_6 = df_copy.query(
    "Team_size_class == 'Small' or Team_size_class == 'Large'"
).shape[0]

print("Step 3.6 Result:", count_3_6)

Step 3.6 Result: 428

### Task 3.7 – Count Small/Large teams with low human_gini

Use `query()` to count how many teams are:
- `Team_size_class == 'Small'` or `Team_size_class == 'Large'`
- with `human_gini <= 0.25`

Return just the count.

In [9]:
count_3_7 = df_copy.query(
    "(Team_size_class == 'Small' or Team_size_class == 'Large') and human_gini <= 0.25"
).shape[0]

print("Step 3.7 Result:", count_3_7)

Step 3.7 Result: 89

### Task 3.8 – Count Human Teams in Medium Category

Use `query()` to count how many teams are:
- `Team_type == 'human'`
- and `Team_size_class == 'Medium'`

Return just the count.

In [10]:
count_3_8 = df_copy.query(
    "Team_type == 'human' and Team_size_class == 'Medium'"
).shape[0]

print("Step 3.8 Result:", count_3_8)

Step 3.8 Result: 96

### Task 3.9 – Create `size_work` DataFrame

Select and copy two columns:
- `Team_size_class`
- `work_per_human`

Store them in a new DataFrame called `size_work` and preview.

In [11]:
size_work = df_copy[['Team_size_class', 'work_per_human']].copy()
size_work.head()

  Team_size_class  work_per_human
0           Small       33.000000
1           Small       31.000000
2           Large       30.142857
3           Large       62.303419
4           Large       42.763158

### Task 3.10 – Rename Columns in a New DataFrame

Create a new DataFrame with:
- `human_gini` → rename to `work_inequality`
- `eval_survival_day_median` → rename to `issue_resolution_time`

Use `.rename()` and preview the result

In [12]:
metrics = df_copy[['human_gini', 'eval_survival_day_median']].copy()
renamed = metrics.rename(columns={
    'human_gini': 'work_inequality',
    'eval_survival_day_median': 'issue_resolution_time'
})
renamed.head()

   work_inequality  issue_resolution_time
0         0.287879                   87.0
1         0.467742                    NaN
2         0.499661                   37.0
3         0.738342                    1.0
4         0.666607                    2.0

## References

- Week 8 Instructor-Led Lab Instructions, BGEN632 (Spring 2025), Instructor: Prof. Olivia Newton  
- pandas documentation: https://pandas.pydata.org/docs/  
- GitHub team dataset (anonymized, course-provided)  
- **Appendix Q&A derived from in-session troubleshooting** — visual reference captured from GPT guidance, addressing `.filter()`, regex selection, `query()`, and `.rename()` chain issues.  
  ![Reference Q&A](assets/RefGPT.png)